# mjpeg-video-stream

./: README.md  pom.xml
src/main/java/com/alex/test/video/: VideoApplication.java
src/main/java/com/alex/test/video/capture/: ImageProcessor.java  VideoCaptureComponent.java
src/main/java/com/alex/test/video/controllers/: MJPGStreamer.java  SourcePickController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: mjpeg.js  websocket.js
src/test/java/com/alex/test/video/: VideoApplicationTests.java
